# PureChatNext 开发服务器配置
IM_SERVER_BASE_URL=https://console.tim.qq.com

# ⚠️⚠️⚠️ 请勿在生产环境中使用以下密钥!!!
UNSAFE_SECRET="ww+0igxjGRAAR/eTNFQ55VmhQB5KE5trFZseuntThJs="
UNSAFE_PASSWORD="CHANGE_THIS_PASSWORD_IN_PRODUCTION"

# Service Ports Configuration
PORT=3000

# 应用程序URL - 可访问的基础URL
APP_URL=http://localhost:${PORT}

# 用于加密保险库数据的密钥（生成方式：openssl rand -base64 32）
KEY_VAULTS_SECRET=${UNSAFE_SECRET}

# PostgreSQL password
POSTGRES_PASSWORD=${UNSAFE_PASSWORD}

# 用于JWT签名的NextAuth密钥 (generate with: openssl rand -base64 32)
NEXT_AUTH_SECRET=${UNSAFE_SECRET}