# im server baseurl
IM_SERVER_BASE_URL=https://console.tim.qq.com

# ⚠️⚠️⚠️ 请勿在生产环境中使用以下密钥!!!

# Unsafe secret
UNSAFE_SECRET=ww+0igxjGRAAR/eTNFQ55VmhQB5KE5trFZseuntThJs=

# Unsafe password
UNSAFE_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION

# 服务端口配置
PORT=3000

# 应用程序URL
APP_URL=http://localhost:${PORT}

# 用于加密数据的密钥
KEY_VAULTS_SECRET=${UNSAFE_SECRET}

# PostgreSQL password
POSTGRES_PASSWORD=${UNSAFE_PASSWORD}

# 用于JWT签名的密钥
NEXT_AUTH_SECRET=${UNSAFE_SECRET}